{
  "name": "supermarket-simulator-online",
  "version": "1.0.0",
  "description": "SuperMarket Simulator Online - A multiplayer supermarket management game",
  "private": true,
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "cd client && npm install && npm run build",
    "start": "cd server && npm start"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.1",
    "socket.io": "^4.8.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
